server {
  listen 80;


  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }

  location /static/ {
  root /staticfiles/;
  }

  location /media/ {
    alias /media/;
  }
}